APP_NAME=JobFlow
APP_ENV=local
APP_DEBUG=true

APP_KEY=
APP_URL=http://localhost:8080
APP_ADMIN_EMAIL=admin@localhost

GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GEMINI_API_KEY=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret

#MAIL_MAILER=mailgun
#MAILGUN_DOMAIN=
#MAILGUN_ENDPOINT=api.eu.mailgun.net
#MAILGUN_SECRET=
#MAIL_FROM_ADDRESS="noreply@example.com"

#QUEUE_CONNECTION=pubsub
#PUBSUB_TOPIC=
#PUBSUB_SUBSCRIBER=
